{
  "name": "video-factory-remotion",
  "version": "0.1.0",
  "private": true,
  "description": "Zero-key Remotion compositor for Video Factory — renders a manifest into MP4s.",
  "scripts": {
    "studio": "remotion studio",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
